{
  "manifest_version": 3,
  "name": "iMSteam",
  "version": "1.4",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/extension/icon16.png",
    "48": "icons/extension/icon48.png",
    "128": "icons/extension/icon128.png"
  },
  "content_scripts": [
    {
      "resources": ["default_sites.json"],
      "matches": [
        "https://store.steampowered.com/*",
        "https://steamcommunity.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/websites/*.png", "default_sites.json"],
      "matches": ["https://store.steampowered.com/*", "https://steamcommunity.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}